{
  "name": "portfolio-website-cvh",
  "version": "1.0.0",
  "description": "Christophe's Frontend Developer Portfolio - B2B Enterprise Software Focus",
  "type": "module",
  "homepage": "https://christopheai.github.io/portfolio-site",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristopheAI/portfolio-site.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "copy:lint": "remark content -qfo && alex content",
    "deploy:netlify": "npm run build && netlify deploy --prod --dir=dist",
    "deploy:vercel": "npm run build && vercel --prod",
    "test:build": "npm run build && npm run preview"
  },
  "keywords": [
    "portfolio",
    "frontend",
    "developer",
    "vanilla-js",
    "b2b",
    "enterprise",
    "react",
    "typescript"
  ],
  "author": {
    "name": "Christophe",
    "email": "vhchristophe@gmail.com",
    "url": "https://christophe-portfolio.netlify.app"
  },
  "license": "ISC",
  "devDependencies": {
    "alex": "^9.0.1",
    "axe-playwright": "^2.1.0",
    "lighthouse": "^12.6.1",
    "remark-cli": "^11.0.0",
    "vite": "^6.3.5",
    "write-good": "^1.0.8"
  }
}
